<!DOCTYPE html>
<html>
	<body>
		
		<head>
			<link rel="stylesheet" href="css/index.css">
			<meta name="viewport" content="width=device-width, initial=scale=1">
		</head>
			</div>
			<div class="thing1">
		
			</div>
		</div>
	</div>
	<div class="thing1"> 
			<h1><p>Travel Buddy</p></h1> 
	<div class="thing2"> </div>
	<h3><p>Always by your side!</p></h3>
	</div>	
			<div class="grid-header">
					<div class="nav"> 
							<a href="#home">Home</a>
							<a href="#message">President</a>
							<a href="#information"> About</a>
							<a href="#destinations">Destinations</a>
							<a href="#jobs">Careers</a>
							<a href="#photos">Photos</a>
							</div>
						
						</div>
					</header>
			
			
		<main>
			<img class="firstpic" src= "shu-Europe-landmarks-386448580-viewgene-1440x823.jpg">
			<br>
			<div class="message" id="message">
				
				<h2>Message from the President</h2>
				<p><h3>Tim Basadur</h3>
					<H3>Founder</H3>
					Hello! I am very happy you decided to join us at Travel Buddy! My name is Tim Basadur and I am a second year student at the Interaction Design program. I am passionate traveling and want other travelers to feel the same way when it comes 
					to exploring the world.
					I am originally from Ottawa, ON with a Russian background. Before creating Travel Buddy, I completed the Media
					Foundation certificate program. My favourite countries to travel include Austria, Greece and Cyprus. I mostly like to travel because of
					the new food and culture I get to experience. In my spare time, I enjoy cooking and working out.
				</p>
			
			</div>
			<div class="information" id="information">
				<h2>What We Do</h2>
				<p>Travel Buddy is intended for people going abroad and in need of a companion to have fun with! With Travel Buddy, you are able to find the
					best companion for your trip. The program allows you to register yourself as a traveler and add your location to find other travelers near you!
					Then, you can meet up with fellow travelers if you feel lonely! Just sign up and we'll do the rest for ya!
				</p>
			
	
			</div>
			<div class="destinations" id="destinations">
					<h2>Destinations</h2>
					<p>Our program is available in the following locations for travelers to connect with other passengers:
					</p>
					<div class="grid-destinations">
							<h3><div> Barcelona</div></h3>
							<h3><div>Copenhagen</div></h3>
							<h3><div>Cairo</div></h3>
							<h3><div>Kiev</div></h3>
							<h3><div>Athens</div></h3>
							<h3><div>Hong Kong</div></h3>
							<h3><div>New York</div></h3>
							<h3><div>Los Angeles</div></h3>
							<h3><div>Atlanta</div></h3>
							<h3><div>Toronto</div></h3>
							<h3><div>Montreal</div></h3>
							<h3><div>Shanghai</div></h3>
							<h3><div>Tokyo</div></h3>
							<h3><div>Seoul</div></h3>
							<h3><div>Kuala Lumpur</div></h3>
							<h3><div>Moscow</div></h3>

				
						</div>
				</div>
				<div class="jobs" id="jobs">
						<h2>Careers/Job Openings</h2>
						<p>Want to work for us? Here are the following career opportunities you can partake in.
							To contact us with your resume, please email: <h5>timothy.basadur@georgebrown.ca</h5> </p>
							<table>
									<tr>
									  <th>Job </th>
									  <th>Description</th>
									  <th>Income/Hour</th>
									</tr>
									<tr>
									  <td>App Manager</td>
									  <td>Helps the client if they are in trouble abroad.</td>
									  <td>$25 CAD</td>
									</tr>
									<tr>
									  <td>Communications</td>
									  <td>Connects travelers with other travelers, based on their location.</td>
									  <td>$25 CAD</td>
									</tr>
									<tr>
									  <td>Accountant</td>
									  <td>He/she will manage our finances.</td>
									  <td>$20 CAD</td>
									</tr>
									<tr>
									  <td>Developer</td>
									  <td>Help supply Tim with new ideas for company improvement.</td>
									  <td>$27 CAD</td>
									</tr>
								  </table>
								  
						</div>
					<div class="photos" id="photos">
							<h2>Clients in Photos!</h2>
				              <div class="gallery">
								<a target="_blank" href="skip_the_line_la_sagrada_familia_sightseeing_tour_block-selection.jpg">
								  <img src="skip_the_line_la_sagrada_familia_sightseeing_tour_block-selection.jpg" alt="Cinque Terre" width="600" height="400">
								</a>
								<div class="desc">One of our travelers at the well known La Sagrada Familia in Barcelona!</div>
							  </div>
							  
							  <div class="gallery">
								<a target="_blank" href="russia_selfie.jpg">
								  <img src="russia_selfie.jpg" alt="Forest" width="600" height="400">
								</a>
								<div class="desc">Two of our travelers next to the famous Kremlin in Moscow!</div>
							  </div>
							  
							  <div class="gallery">
								<a target="_blank" href="mina-samir-egypt-tour.jpg">
								  <img src="mina-samir-egypt-tour.jpg" alt="Northern Lights" width="600" height="400">
								</a>
								<div class="desc">Clients at the great pyramids of Egypt</div>
							  </div>
							  
							  <div class="gallery">
								<a target="_blank" href="new york.jpg">
								  <img src="new york.jpg" alt="Mountains" width="600" height="400">
								</a>
								<div class="desc">We even managed to find local travelers in the busy city of New York!</div>
							  </div>
							</main>
							
									<footer>
											<H5><p>Copyright 2020</p></H5>
											<h5><p>Sponsored by: Basadur Corporations</p></h5>
											<h5><p>Contact information: <a href="timothy.basadur@georgebrown.ca">
													timothy.basadur@georgebrown.ca</a></p>
											</h5>
											<p>3 Lower Jarvis St</p>
											<p>Toronto, ON, Canada</p>
											<p>M5A 3Y5</p>
											</div>
							</footer>
							
						
		
		
			  
	</body>
</html>