html {
    --background: #fff;
    --foreground: #000;
    --midground: #242424;
    --subtext: #6e6e66;
    --links: #56abff;
}

body {
    background-color: var(--background);
    color: var(--foreground);
    font: normal normal 1em 'Roboto' , sans-serif;
    line-height: 2; 
}

a {
    color: inherit;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

.actions {
    background-color: var(--midground);
    color: var(--background);
}

.product {
    background-color: var(--foreground);
    color: var(--background);
    text-align: center;
    line-height: 1.4;
    padding: 2em 1em 15em 1em;

    background-image: url;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center bottom;
    background-attachment: fixed;
}

.product-name {
    font-size: 2em;
    font-weight: 500;
}
.product-subtext {
    color: var(--subtext);
    line-height: 2.2;
}
.product-links li{
    display: inline-block;
    margin: 0 0.5em;
    
}
.product-links a 
